MONGO_PASSWORD = 'wFaLsOdD1tJK5q5b'
MONGO_USERNAME = 'edymatimbe'
MONGO_HOST = 'mongodb+srv://edymatimbe:wFaLsOdD1tJK5q5b@nextjs-cluster.fcqspn1.mongodb.net/nextjs?retryWrites=true&w=majority'
MONGO_DATABASE = 'nextdb'

# LOCAL INFO
LOCAL_USERNAME = 'mongodb://localhost:27017/'= ''
